# BookWorm

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/macaxeira/bookworm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/macaxeira/bookworm/activities/: BooksActivity.kt  LoginActivity.kt
app/src/main/java/br/com/macaxeira/bookworm/adapters/: BooksListAdapter.kt
app/src/main/java/br/com/macaxeira/bookworm/models/: BaseResponse.kt  Book.kt  BookListResponse.kt  Bookshelf.kt  BookshelfBaseResponse.kt  ImageLinks.kt  SearchBookBaseResponse.kt
app/src/main/java/br/com/macaxeira/bookworm/network/: AuthorizationInterceptor.kt  GoogleBooksClient.kt
app/src/main/java/br/com/macaxeira/bookworm/services/: ServiceGenerator.kt
app/src/main/java/br/com/macaxeira/bookworm/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_books.xml  activity_login.xml  list_item_books.xml  toolbar_books.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/macaxeira/bookworm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
