<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navDrawerRead"
        android:icon="@drawable/ic_read"
        android:title="@string/read"
        />
    <item
        android:id="@+id/navDrawerCurrentlyReading"
        android:icon="@drawable/ic_currently_reading"
        android:title="@string/currently_reading"
        />
    <item
        android:id="@+id/navDrawerToRead"
        android:icon="@drawable/ic_to_read"
        android:title="@string/to_read"
        />
</menu>